rails g migration AddEmailToSession email:string
rails g migration AddGroupToSession group:string



on submit to session new
	- check database for user and password
	- if success, set session[:user_id] as a cookie
	- add user to session table
	- set session[:group]

	if logged in already
		- do nothing

	application wide authentication
		- always check for proper session cookie stored on device

ADD TO USER MODEL = login_count:integer 

Log Model !!!
	- Log in count
		- first login change password
	- Log user logins and atttempts
		- time, success/failure, ip address, email
		- after three failures, offer to reset password

# Generate Access Log Model
rails g model AccessLog outcome:string email:string ip_address:string http_user_agent:string


# Add login count to Users
rails g migration AddLoginCountToUsers login_count:integer


Blog Model
	- title
	- content
	- author
	- date published
	- status
	- categories
	- tags(for tag cloud)
	- comments
	- bookmarks (button that saves bookmark and increments counter in db)
	- star rating
	- approx read time ( how to calculate? )

users have one account
	- Account Model
		- ?
users have many blog posts



# Brainstorm ( or at least a sprinkle..)

- Blog: with markdown editor, uploads, themes(would be really cool, thinking multi user)
- Embeddable forms: Integrate SSL, Iframe, Donator is big deal for GuRuStu!!!, form creator important, Paypal/Stripe, Email notifications
- Shareaplan.com: Social media just for teachers! Alternative to GoogleDocs File sharing, twitter like feeds, lesson collaboration, chat, free accounts, Amazon EC2 for sure.
- A personal blog