rails g migration AddEmailToSessionModel
rails g migration AddGroupToSessionModel



on submit to session new
	- check database for user and password
	- if success, set session[:user_id] as a cookie
	- add user to session table
	- set session[:group]

	if logged in already
		- do nothing

	application wide authentication
		- always check for proper session cookie stored on device


Log user logins and atttempts
	- time, success/failure, ip address, email
	- after three failures, offer to reset password