rails g migration AddEmailToSession email:string
rails g migration AddGroupToSession group:string

on submit to session new
	- check database for user and password
	- if success, set session[:user_id] as a cookie
	- add user to session table
	- set session[:group]

	if logged in already
		- do nothing

	application wide authentication
		- always check for proper session cookie stored on device

ADD TO USER MODEL = login_count:integer 

Log Model !!!
	- Log in count
		- first login change password
	- Log user logins and atttempts
		- time, success/failure, ip address, email
		- after three failures, offer to reset password

# Generate Access Log Model
rails g model AccessLog outcome:string email:string ip_address:string http_user_agent:string

# Add login count to Users
rails g migration AddLoginCountToUsers login_count:integer





# Brainstorm ( or at least a sprinkle..)
- Blog: with markdown editor, uploads, themes(would be really cool, thinking multi user)
- Embeddable forms: Iframe, Donator is big deal for GuRuStu!!!, form creator important, Paypal/Stripe, Email notifications
- Shareaplan.com: Social media just for teachers! Alternative to GoogleDocs File sharing, twitter like feeds, lesson collaboration, chat, free accounts, Amazon EC2 for sure.
- A personal blog
- Blog, use Wordpress


# brainstorm 10/11/14
	- Build wordpress themes to sell online
	- Embeddable chat service NO
	- Contribute open source projects...
	- Funding sheet to keep up will my bills, mongoDB, Backbone


# Other notes
	I just whipped up a nice light rails application with custom authentication. Now for the idea, the thing that makes a difference, changes the world. What could it be? I taken great pleasure in create this base up to this point. There is something to be learned here. I think my brain is fried from last night.

	Even though I can display any data from the database here, I still need to build the models and the endpoints for creating and updating things associated with this users account.

	This is cool because you can get any information you need from this page from the pages controller.


* Perfect Office setup:
	- Office chair, sits on flat hard floor.
	- Two monitors >= 30"
	- Cozy desk :)
	- Fast internet
	- 64 bit Ubuntu install
	- Mechical keyboard
	- Desktop computer with lighting speed
	