rails g migration AddEmailToSession email:string
rails g migration AddGroupToSession group:string



on submit to session new
	- check database for user and password
	- if success, set session[:user_id] as a cookie
	- add user to session table
	- set session[:group]

	if logged in already
		- do nothing

	application wide authentication
		- always check for proper session cookie stored on device

Log Model !!!
	- Log in count
		- first login change password
	- Log user logins and atttempts
		- time, success/failure, ip address, email
		- after three failures, offer to reset password

-
rails g model SessionLog email:string user_id:integer login_count:integer ip_address:string


Blog Model
	- title
	- content
	- author
	- date published
	- categories
	- tags(for tag cloud)
	- comments
	- bookmarks (button that saves bookmark and increments counter in db)
	- star rating
	- approx read time ( how to calculate? )

users have one account
	- Account Model
		- ?
users have many blog posts

